# Pet-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/ashencostha/mqtt/: ApiRequestTask.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MqttHandler.java
app/src/main/res/drawable/: rounded_spinner_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
